# bo-hub-mibeez

./: pom.xml
src/main/java/com/eu/mibeez/: App.java
src/main/java/com/eu/mibeez/comm/: PortHandler.java  PortHandlerOperations.java
src/main/java/com/eu/mibeez/comm/checker/: HubPackageChecker.java  PackageCheckerOperations.java
src/main/java/com/eu/mibeez/comm/crc/: CrcBuilderOperations.java  HubCrcBuilder.java
src/main/java/com/eu/mibeez/comm/exception/: CommAppException.java  InvalidPackageCommandException.java  InvalidPackageCrcException.java  InvalidPackageEndOfMessageException.java  InvalidPackageStartOfMessageException.java
src/main/java/com/eu/mibeez/comm/repository/: HubPackageRepository.java
src/main/java/com/eu/mibeez/command/: HubInboundCommandBuilderRepository.java
src/main/java/com/eu/mibeez/command/inbound/: HubCommand.java  HubCommandOperations.java  HubInboundCommand.java
src/main/java/com/eu/mibeez/command/inbound/builder/: AckInboundCommandBuilder.java  AsyncBatteryInboundCommandBuilder.java  AsyncExternalTempInboundCommandBuilder.java  AsyncGpsInboundCommandBuilder.java  AsyncInternalTempInboundCommandBuilder.java  AsyncTamperIdentifiedInboundCommandBuilder.java  AsyncTiltInboundCommandBuilder.java  HubInboundCommandBuilder.java  HubInboundCommandBuilderOperations.java  NackInboundCommandBuilder.java
src/main/java/com/eu/mibeez/command/inbound/builder/callbaks/: EventCallback.java
src/main/java/com/eu/mibeez/command/inbound/builder/json/: MibeezData.java  TamperState.java
src/main/java/com/eu/mibeez/command/inbound/builder/message/: MessageStatus.java
src/main/java/com/eu/mibeez/command/inbound/builder/type/: TamperState.java  TempType.java
src/main/java/com/eu/mibeez/config/: AppInitialization.java  AzureProperties.java  JerseyInitialization.java
src/main/java/com/eu/mibeez/endpoint/: Endpoint.java  HubEndpoint.java
src/main/java/com/eu/mibeez/error/: ErrorHolder.java
src/main/java/com/eu/mibeez/event/: SensorValueEventArg.java  SensorValueRequested.java
src/main/java/com/eu/mibeez/event/listener/: SynchronousSensorValueListener.java
src/main/java/com/eu/mibeez/exception/: AppException.java  HubIllegalOperationAppException.java  HubInboundCommandBuilderRepositoryValueException.java  IllegalOperationAppException.java  OperationAppException.java
src/main/java/com/eu/mibeez/jersey/: JerseyConfig.java
src/main/java/com/eu/mibeez/logger/: Logger.java
src/main/java/com/eu/mibeez/model/: Hub.java  HubStatus.java
src/main/java/com/eu/mibeez/model/operation/: HubOperations.java  Operations.java
src/main/java/com/eu/mibeez/service/: HubService.java  Service.java
src/main/resources/: Cmd.txt  application.properties  application.yml  applicationl.yml
