server.port=9090

azure.hubSn = XXX1
azure.wanAddress = 10.70.10.02
azure.iotHub = HostName=IoTBusiness.azure-devices.net;DeviceId=iot;SharedAccessKey=Xz8VIOJQNutbGTj9//MPsnn86k3ShzJErY8IaBQDOoM=
azure.bak2iotHub = HostName=nm-iot.azure-devices.net;DeviceId=iot;SharedAccessKey=oOht74/Q+W5gdN0OiBxnumK+LdykpdAs/PRtXyvYMAk=
azure.coomand = 7b7b3030303030303031404e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e117d7d